management:
  endpoints:
    web:
      exposure:
        include: '*'
server:
  port: 8084
spring:
  application:
    name: gateway

  main:
    web-application-type: reactive
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true
      routes:
        - id: book
          uri: lb://BOOK-SERVICE
          predicates:
            - Path=/book-service/**
        - id: library
          uri: lb://LIBRARY-SERVICE
          predicates:
            - Path=/library-service/**

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8081/eureka/